<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmz-7b-DN6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--splash screen-->
        <scene sceneID="wXW-il-yNC">
            <objects>
                <viewController title="splash screen" id="bmz-7b-DN6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arg-hi-tq6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhw-k5-6Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAX-bg-1uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-rV-4ca" userLabel="LaunchView">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="588.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ניהול יומן וזימון פגישות" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-cC-SnY">
                                        <rect key="frame" x="119" y="135" width="177" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="u7S-s5-V0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuddhaMan" translatesAutoresizingMaskIntoConstraints="NO" id="Por-fs-Sf1">
                                        <rect key="frame" x="20" y="207.00000000000003" width="374" height="371.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Por-fs-Sf1" secondAttribute="height" multiplier="145:144" id="7np-Gt-ezx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="288" id="oNM-y0-Aox"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yomanLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-DC-dIg">
                                        <rect key="frame" x="43.333333333333343" y="0.0" width="327.33333333333326" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FkJ-DC-dIg" secondAttribute="height" multiplier="260:97" id="k7L-09-CJV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FkJ-DC-dIg" firstAttribute="centerX" secondItem="jta-rV-4ca" secondAttribute="centerX" id="Ftm-zN-Dt4"/>
                                    <constraint firstItem="FkJ-DC-dIg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jta-rV-4ca" secondAttribute="leading" constant="30" id="UPy-xp-gCz"/>
                                    <constraint firstItem="4kR-cC-SnY" firstAttribute="centerX" secondItem="FkJ-DC-dIg" secondAttribute="centerX" id="W8K-i0-qQD"/>
                                    <constraint firstItem="Por-fs-Sf1" firstAttribute="top" secondItem="4kR-cC-SnY" secondAttribute="bottom" constant="48" id="fdC-zJ-r1s"/>
                                    <constraint firstAttribute="trailing" secondItem="Por-fs-Sf1" secondAttribute="trailing" priority="999" constant="20" id="hCS-ar-opH"/>
                                    <constraint firstItem="Por-fs-Sf1" firstAttribute="centerX" secondItem="jta-rV-4ca" secondAttribute="centerX" id="m3r-Vq-Wjs"/>
                                    <constraint firstItem="Por-fs-Sf1" firstAttribute="leading" secondItem="jta-rV-4ca" secondAttribute="leading" priority="999" constant="20" id="m6u-lU-b7Z"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Por-fs-Sf1" secondAttribute="bottom" constant="10" id="mlg-cg-jUe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="psY-tK-ggz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FkJ-DC-dIg" secondAttribute="trailing" constant="30" id="r0s-WJ-rbF"/>
                                    <constraint firstItem="4kR-cC-SnY" firstAttribute="top" secondItem="FkJ-DC-dIg" secondAttribute="bottom" constant="13" id="rrq-hW-FfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jta-rV-4ca" secondAttribute="trailing" id="45U-Dc-5Vm"/>
                            <constraint firstItem="jta-rV-4ca" firstAttribute="centerY" secondItem="LAX-bg-1uZ" secondAttribute="centerY" id="HAC-Nb-ALv"/>
                            <constraint firstItem="jta-rV-4ca" firstAttribute="centerX" secondItem="LAX-bg-1uZ" secondAttribute="centerX" id="IbN-aC-EIS"/>
                            <constraint firstItem="jta-rV-4ca" firstAttribute="height" secondItem="LAX-bg-1uZ" secondAttribute="height" multiplier="80:100" priority="999" id="a4T-GJ-QcF"/>
                            <constraint firstItem="FkJ-DC-dIg" firstAttribute="top" secondItem="vNU-RF-2a0" secondAttribute="top" constant="53.666666666666686" id="rZ4-wv-lVX"/>
                            <constraint firstItem="jta-rV-4ca" firstAttribute="leading" secondItem="LAX-bg-1uZ" secondAttribute="leading" id="vfa-rt-JvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNU-RF-2a0"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-eX-9I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuddhaMan" width="290" height="288"/>
        <image name="yomanLogoWhite" width="938" height="261"/>
    </resources>
</document>
